<!DOCTYPE html>
<html>
<head>
  <title>Indian Craft Shop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/9650a62e47.js" crossorigin="anonymous"></script>
  <style >
    body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  background-color: #ddd;
}


#header{
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: fixed;
  background-color:#f1c40f;
  top:0;
  width: 1300px;

}
#header-img{
  width: 300px;
  cursor: pointer;
}
#nav-bar{
  float: right;
}
.nav-link{
  text-decoration: none;
  
}
 .btn a{
   
 }   
    .message-box {
  margin: 1.5rem;
  padding: 0.8rem;
  text-align: center;
  margin-top: 100px;
}
.message-box h1 {
  font-size: 1.7rem;
  margin-bottom: 1rem;
}
.message-box input #email{
  margin: auto;
  width: 20px;
  padding: 25px 50px 75px;
  margin-bottom: 1rem;
}
    .btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px;
  color: black;
  font-size:13px;
  text-transform: uppercase;
  font-weight: 900;
  background-color: #f1c40f;
  text-decoration: none;
}
 .btn:hover {
  color: #ff4800;
}
#features {
  
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  margin-left:170px;
}

#features .feature {
  display: flex;
  align-items: center;
}

#features .feature i {
  color: #ff8c00;
}

#features .feature div {
  margin-left: 3rem;
}

#features .feature div h2 {
  font-size: 1.5rem;
}
#how-it-work {
  padding: 3rem;
  margin: auto;
  text-align: center;
}

#how-it-work #video {
  width: 600px;
  height: 340px;
}
#pricing{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
 margin-left: 159px;
 margin-right: 100px;
}
.price-box{
border: solid #333 3px;
  border-radius: 2px;
  text-align: center;
margin-left: 50px;
}
.price-box h3 {
   background-color: rgb(7, 193, 241);
  font-size: 1.05rem;
  padding: 1rem;
  margin-top: 0px;
  
}
.price-box h2 {
  padding: 0.5rem;
}
.price-box p {
  padding: 0 4rem 1rem;

}
.price-box .btn {
  display: inline-block;
  margin: 1rem;
  justify-content: flex-end;
}
#main-footer {
  background-color: #ccc;
  padding: 1rem 4rem;
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

#main-footer div a {
  color: #333;
  padding: 0.5rem 1rem;
}
@media only screen and (max-width: 800px) {
  

  #features .feature {
    flex-direction: column;
  }

  #features .feature div {
    padding: 1rem;
    margin-left: 0px;
    text-align: center;
    margin-bottom: 2rem;
  }

  #how-it-work {
    padding: 1rem;
  }

  #how-it-work #video {
    width: 80%;
    height: 30%;
  }

  #pricing {
    flex-direction: column;
  }

  #pricing .price-box {
    margin: 1rem;
  }

 #main-footer {
    padding: 2.5rem 0.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #main-footer .my-name {
    margin: 1rem 0;
  }
}

</style>
</head>
<body>
<div id="main">
  
  <header id="header">
    <div class="container">
    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" id="header-img">
    <nav id="nav-bar">
      <button class="btn"><a href="#features" class="nav-link">Feautres</a></button>
      <button class="btn"><a href="#pricing" class="nav-link">Pricing</a></button>
      <button class="btn"><a href="#how-it-work" class="nav-link">How it work</a></button>
    </nav>
  </div>
  </header>
  <div class="container ">
      <section class="message-box">
      <h1>Handcrafted, home-made masterpieces</h1>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input id="email" type="email" name="email" placeholder="example@mail.com"><div>
      <input id="submit" type="submit" value="Get Started" class="btn"></input></div>
      </form>
    </section>
    
  <section id="features">
      <div class="feature">
        <i class="fab fa-free-code-camp fa-3x"></i>
        <div>
          <h2>Premium Materials</h2>
          <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your
            purchase.</p>
        </div>
      </div>
      <div class="feature">
        <i class="fas fa-shipping-fast fa-3x"></i>
        <div>
          <h2>Fast Shipping</h2>
          <p>We make sure you receive your trombone as soon as we have finished making it. We also provide free returns
            if you are not satisfied.</p>
        </div>
      </div>
      <div class="feature">
        <i class="fas fa-battery-full fa-3x"></i>
        <div>
          <h2>Quality Assurance</h2>
          <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the
            pitch of your instrument.</p>
        </div>
      </div>
    </section>
     <section id="how-it-work">
      <iframe id="video" src="https://www.youtube.com/embed/JEwOy5Fm1yw"></iframe>
    </section>
    <section id="pricing">
      <div class="price-box">
       <h3>TENOR TROMBONE</h3>
        <h2>$600</h2>
        <p>Lorem ipsum.
          Lorem ipsum.
          Lorem ipsum dolor.
          Lorem ipsum.</p>
        <a href="#" class="btn">SELECT</a>
      </div>
      <div class="price-box">
        <h3>BASS TROMBONE</h3>
        <h2>$900</h2>
        <p>Lorem ipsum.
          Lorem ipsum.
          Lorem ipsum dolor.
          Lorem ipsum.</p>
        <a href="#" class="btn">SELECT</a>
      </div>
      <div class="price-box">
        <h3>VALVE TROMBONE</h3>
        <h2>$1200</h2>
        <p>Lorem ipsum.
          Lorem ipsum.
          Lorem ipsum dolor.
          Lorem ipsum.</p>
        <a href="#" class="btn">SELECT</a>
      </div>
    </section>
    <footer id="main-footer">
    <div>
      <a href="#">Privacy</a>
      <a href="#">Terms</a>
      <a href="#">Contact</a>
    </div>
    <p>&copy;Copyright 2016, Original Trombones</p>
  </footer>
</div>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
